<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
 body {
            background: linear-gradient(-45deg, rgb(32, 167, 245), rgb(199, 194, 194));
            background-repeat: no-repeat;
            height: 100vh;
            animation: linear 0.3 ease-in-out infinite;
        }

     @keyframes linear {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;

            }

            100% {
                background-position: 0% 50%;
            }
        }

        .contact {
            width: 400px;
            height: 510px;
            margin: 0px;
            padding: 0px;
            display: flex;
            z-index: 100;
            flex-direction: column;
            position: relative;
            bottom: 465px;
            background-color: darkblue;
            color: wheat
        
        }

        .info1 img {
            width: 30px;
            height: 30px;
            color: wheat;
            padding-left: 6px;
            
        }

        .info2 img {
            width: 30px;
            height: 30px;
            color: wheat;
            padding-left: 6px;
        }

       .info3 img {
            width: 30px;
            height: 30px;
            color: wheat;
            padding-left: 6px;
        }

       .media {
            display: flex;
            font-size: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 40px;


        }

         a {
            font-size: 15px;
            padding: 13px;
            background-color: rgb(173, 169, 169);
            border-radius: 50%;
            margin: 10px;
            box-shadow: 1px 4px gray;
        }

        a:hover {
            color: black;
            background-color: whitesmoke;
            transform: scale(1.4);
        }

        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(94, 8, 175);
            text-align: center;
            position: relative;
            top: 30px;

        }

       .form {
            border: 2px solid white;
            margin: 12px;
            padding: 12px;
            box-shadow: 6px 6px grey;
            display: flex;
            flex-direction: column;
           font-family: 'Sansita Swashed', cursive;
            background-color: white;
            justify-content: space-around;
            font-weight: bold;
           /*width: 537.528px;*/
             position: relative;
         top: 15px;
             left: 358px;
        
            /*height: 400px;*/
            padding-left: 30px;
        }

        .form::before {
            content: '';
            position: absolute;
            background: url("css/smartphone-571961__340.webp") no-repeat center center/cover;
            width: 537.528px;
            z-index: 1;
            height: 400px;
            opacity: 0.4;
        }

        .form input {
            border: none;
            border-bottom: 2px solid gray;
            padding-top: 30px;
            width: 300px;
        } 


        .info1 {
            margin: 12px;
            padding: 6px;
            display: flex;
            flex-direction: column;
        }

        .info2 {
            margin: 12px;
            padding: 6px;
            display: flex;
            flex-direction: column;
        }

        .info3 {
            margin: 12px;
            padding: 6px;
            display: flex;
            flex-direction: column;
        }
    </style>
   
</head>

<body>
    <h2>Contact us</h2>
    <div class="form">
               <form action="noaction.php" method="POST">
   <label>Name</label>
                <input type="text" id="name" placeholder="Enter your name">
                <br>

        
            <label for="age">Age</label>
                <input type="number" id="age" placeholder="Enter your age">
<br>
        
            <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email id">
<br>
        
            <label for="contact number">Contact number</label>
                <input type="text" id="contact number" placeholder="+91-XXXXXXXXXX">
            </form>
    </div>

    <div class="contact">
        
        <div class="contactinfo">
            
            <div class="info1">
                <img src="css/navigation-5109687__340.webp" alt="">
                <span>14,Prem Vihar, Jansath Road,Muzaffarnagar,Uttar Pradesh,India</span>
            </div>
            
                <div class="info2">
                    <img src="css/phone-1439841__340.webp" alt="">
                    <span>+91-9997155553</span>
                </div>
                
                <div class="info3">
                    <img src="css/letter-147563__340.webp" alt="">
                    <span>utkarshaeron1@gmail.com</span>
                </div>
            </div>

            <div class="media">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>

                    <a href="#">
                        <i class="fab fa-github"></i>

                        <a href="#">
                            <i class="fab fa-instagram"></i>

                            <a href="#">
                                <i class="fab fa-snapchat"></i>

                                <a href="#">
                                    <i class="fab fa-twitter"></i>
            </div>
        </div>

</body>

</html>